set background=light
set termguicolors

color default

set noswapfile
set smartindent

set shiftwidth=4
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set nowrap
set noruler
set noshowcmd
set laststatus=0

set guicursor=n-v-c-i:block

nnoremap ; :
nnoremap : ;

function! ActivateLogicAbbrevs()
    inoreabbrev integral âˆ«
    inoremap suum âˆ‘

    inoreabbrev or â‹
    inoreabbrev and â‹€
    inoreabbrev implies â†’
    inoreabbrev then â†’
    inoreabbrev iff â†”
    inoreabbrev not Â¬

    inoreabbrev forall âˆ€
    inoreabbrev forallx âˆ€ğ‘¥
    inoreabbrev forally âˆ€ğ‘¦

    inoreabbrev existx âˆƒğ‘¥
    inoreabbrev existy âˆƒğ‘¦
    inoreabbrev thereis âˆƒ

    inoreabbrev xor âŠ»
    inoreabbrev equal â‰¡
    inoreabbrev is â‰¡
    inoreabbrev neq â‰ 
    inoreabbrev leq â‰¤
    inoreabbrev geq â‰¥
    inoreabbrev nand â‹
    inoreabbrev nor â‹€
    inoreabbrev nthen â†›
    inoreabbrev nimplies â†›
    inoreabbrev equiv â‡”
    inoreabbrev e âˆŠ
endfunction

augroup LogicFileAbbreviations
    autocmd!
    autocmd BufNewFile,BufRead *.logic call ActivateLogicAbbrevs()
augroup END

